explosion.png
size: 1136, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 71, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 142, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 213, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 284, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 355, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 426, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 497, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 568, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
e0
  rotate: false
  xy: 639, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 710, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 781, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 852, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 923, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 994, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 1065, 0
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
