mario.png
size: 1024, 80
format: RGBA8888
filter: Linear,Linear
repeat: none
ma
  rotate: false
  xy: 0, 0
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
ma0
  rotate: false
  xy: 73, 0
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
ma1
  rotate: false
  xy: 144, 0
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ma2
  rotate: false
  xy: 208, 0
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
ma3
  rotate: false
  xy: 273, 0
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
ma4
  rotate: false
  xy: 341, 0
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
ma5
  rotate: false
  xy: 402, 0
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
ma6
  rotate: false
  xy: 464, 0
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ma7
  rotate: false
  xy: 528, 0
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
ma8
  rotate: false
  xy: 593, 0
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
ma9
  rotate: false
  xy: 661, 0
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 722, 0
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
mb1
  rotate: false
  xy: 784, 0
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
mb2
  rotate: false
  xy: 834, 0
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
mb3
  rotate: false
  xy: 894, 0
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
mb4
  rotate: false
  xy: 944, 0
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
